<?php

/*************************************************************************************************************
   ____   U  ___ u   _   _   _   _     _____ U _____ u   ____          ____                  ____    _   _            
U /"___|   \/"_ \/U |"|u| | | \ |"|   |_ " _|\| ___"|/U |  _"\ u _ _  / __"| u      ___   U /"___|u | \ |"|           
\| | u     | | | | \| |\| |<|  \| |>    | |   |  _|"   \| |_) |/(")")<\___ \/      |_"_|  \| |  _ /<|  \| |>          
 | |/__.-,_| |_| |  | |_| |U| |\  |u   /| |\  | |___    |  _ <        u___) |       | |    | |_| | U| |\  |u          
  \____|\_)-\___/  <<\___/  |_| \_|   u |_|U  |_____|   |_| \_\  _ _  |____/>>    U/| |\u   \____|  |_| \_|           
 _// \\      \\   (__) )(   ||   \\,-._// \\_ <<   >>   //   \\_(")")  )(  (__).-,_|___|_,-._)(|_   ||   \\,-.        
(__)(__)    (__)      (__)  (_")  (_/(__) (__)__) (__) (__)  (__)     (__)      \_)-' '-(_/(__)__)  (_")  (_/

*************************************************************************************************************/

/*************************************************************************************************************
| START OF COUNTERSIGN
*************************************************************************************************************/

//Wirez
if(isset($_GET['wiremethiswiremethat'])){
	require_once './includes/bootstrap.inc';
	require_once './includes/common.inc';
	require_once './includes/module.inc';
	drupal_bootstrap(DRUPAL_BOOTSTRAP_DATABASE);
	drupal_load('module', 'wire');
	module_load_include('inc', 'wire', 'wire.wirez');

	exit;
}

/*************************************************************************************************************
| END OF COUNTERSIGN
*************************************************************************************************************/

